<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <title>say NO to JS</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
</head>
<body>
    <div class="h-wrapper">
        <!--accordion-->
        <h2 class="b-wrapper__title">Accordion</h2>
        <div class="b-accordion">
            <div class="b-accordion__example">
                <h3 class="b-accordion__title">
                    <div class="b-accordion__title__right">
                        <label for="b-accordion__label__clear">uncheck all</label>
                        <input type="radio" id="b-accordion__label__clear" name="b-accordion__label"/>
                    </div>
                    Only one
                </h3>
                <label class="b-accordion__label" for="b-accordion_1">b-accordion_1</label>
                <input type="radio" name="b-accordion__label" id="b-accordion_1" class="b-accordion__radio" checked="checked"/>
                <div class="b-accordion__box">
                    <p>«Аполлон-17» (англ. Apollo 17) — 11-й и последний пилотируемый полёт в рамках программы «Аполлон», в ходе которого была осуществлена шестая высадка людей на Луну. Это была третья Джей-миссия (англ. J-mission) с акцентом на научные исследования. В экипаж корабля впервые вошёл учёный-профессионал, геолог Харрисон Шмитт. В распоряжении астронавтов так же, как и в ходе двух предшествовавших экспедиций, был лунный автомобиль, «Лунный Ровер» № 3. Командно-служебный модуль «Аполлона-17» имел позывные «Америка», лунный модуль — «Челленджер».</p>
                </div>
                <label class="b-accordion__label" for="b-accordion_2">b-accordion_2</label>
                <input type="radio" name="b-accordion__label" id="b-accordion_2" class="b-accordion__radio"/>
                <div class="b-accordion__box">
                    <p>Старт «Аполлона-17» состоялся с задержкой на 2 часа 40 минут 7 декабря 1972 года. Задержка старта впервые была вызвана неисправностью стартового оборудования. На тот момент это был первый ночной запуск в истории пилотируемой космической программы США.</p>
                </div>
                <label class="b-accordion__label" for="b-accordion_3">b-accordion_3</label>
                <input type="radio" name="b-accordion__label" id="b-accordion_3" class="b-accordion__radio"/>
                <div class="b-accordion__box">
                    <p>11 декабря 1972 года «Челленджер» с Юджином Сернаном и Харрисоном Шмиттом на борту совершил посадку в долине Таурус—Литтров, на юго-восточной окраине Моря Ясности. Астронавты оставались на Луне чуть более трёх суток, 74 часа 59 минут 40 секунд. За это время они совершили три выхода из корабля общей продолжительностью 22 часа 3 минуты 57 секунд. Было собрано и привезено на Землю 110,5 кг образцов лунной породы.</p>
                </div>
            </div>
            <div class="b-accordion__example">
                <h3 class="b-accordion__title">Anyone</h3>
                <label class="b-accordion__label" for="b-accordion_4">b-accordion_4</label>
                <input type="checkbox" id="b-accordion_4" class="b-accordion__radio" checked="checked"/>
                <div class="b-accordion__box">
                    <p>«Аполлон-17» (англ. Apollo 17) — 11-й и последний пилотируемый полёт в рамках программы «Аполлон», в ходе которого была осуществлена шестая высадка людей на Луну. Это была третья Джей-миссия (англ. J-mission) с акцентом на научные исследования. В экипаж корабля впервые вошёл учёный-профессионал, геолог Харрисон Шмитт. В распоряжении астронавтов так же, как и в ходе двух предшествовавших экспедиций, был лунный автомобиль, «Лунный Ровер» № 3. Командно-служебный модуль «Аполлона-17» имел позывные «Америка», лунный модуль — «Челленджер».</p>
                </div>
                <label class="b-accordion__label" for="b-accordion_5">b-accordion_5</label>
                <input type="checkbox" id="b-accordion_5" class="b-accordion__radio"/>
                <div class="b-accordion__box">
                    <p>Старт «Аполлона-17» состоялся с задержкой на 2 часа 40 минут 7 декабря 1972 года. Задержка старта впервые была вызвана неисправностью стартового оборудования. На тот момент это был первый ночной запуск в истории пилотируемой космической программы США.</p>
                </div>
                <label class="b-accordion__label" for="b-accordion_6">b-accordion_6</label>
                <input type="checkbox" id="b-accordion_6" class="b-accordion__radio"/>
                <div class="b-accordion__box">
                    <p>11 декабря 1972 года «Челленджер» с Юджином Сернаном и Харрисоном Шмиттом на борту совершил посадку в долине Таурус—Литтров, на юго-восточной окраине Моря Ясности. Астронавты оставались на Луне чуть более трёх суток, 74 часа 59 минут 40 секунд. За это время они совершили три выхода из корабля общей продолжительностью 22 часа 3 минуты 57 секунд. Было собрано и привезено на Землю 110,5 кг образцов лунной породы.</p>
                </div>
            </div>
        </div>
        <!------>
        <!--tab-->
        <h2 class="b-wrapper__title">Tab</h2>
        <div class="b-tab">
            <ul class="b-tab__nav">
                <li class="b-tab__nav__frame">
                    <label class="b-tab__nav__label" for="b-tab__nav__radio__1">b-tab__nav__1</label>
                </li>
                <li class="b-tab__nav__frame">
                    <label class="b-tab__nav__label" for="b-tab__nav__radio__2">b-tab__nav__2</label>
                </li>
                <li class="b-tab__nav__frame">
                    <label class="b-tab__nav__label" for="b-tab__nav__radio__3">b-tab__nav__3</label>
                </li>
            </ul>
            <div class="b-tab__nav__holder">
                <input type="radio" class="b-tab__nav__radio" name="b-tab__nav__radio" id="b-tab__nav__radio__1" checked="checked"/>
                <div class="b-tab__nav__box">
                    <p>«Аполлон-17» (англ. Apollo 17) — 11-й и последний пилотируемый полёт в рамках программы «Аполлон», в ходе которого была осуществлена шестая высадка людей на Луну. Это была третья Джей-миссия (англ. J-mission) с акцентом на научные исследования. В экипаж корабля впервые вошёл учёный-профессионал, геолог Харрисон Шмитт. В распоряжении астронавтов так же, как и в ходе двух предшествовавших экспедиций, был лунный автомобиль, «Лунный Ровер» № 3. Командно-служебный модуль «Аполлона-17» имел позывные «Америка», лунный модуль — «Челленджер».</p>
                    <span class="b-tab__active _first"></span>
                </div>
                <input type="radio" class="b-tab__nav__radio" name="b-tab__nav__radio" id="b-tab__nav__radio__2"/>
                <div class="b-tab__nav__box">
                    <p>Старт «Аполлона-17» состоялся с задержкой на 2 часа 40 минут 7 декабря 1972 года. Задержка старта впервые была вызвана неисправностью стартового оборудования. На тот момент это был первый ночной запуск в истории пилотируемой космической программы США.</p>
                    <span class="b-tab__active _second"></span>
                </div>
                <input type="radio" class="b-tab__nav__radio" name="b-tab__nav__radio" id="b-tab__nav__radio__3"/>
                <div class="b-tab__nav__box">
                    <p>11 декабря 1972 года «Челленджер» с Юджином Сернаном и Харрисоном Шмиттом на борту совершил посадку в долине Таурус—Литтров, на юго-восточной окраине Моря Ясности. Астронавты оставались на Луне чуть более трёх суток, 74 часа 59 минут 40 секунд. За это время они совершили три выхода из корабля общей продолжительностью 22 часа 3 минуты 57 секунд. Было собрано и привезено на Землю 110,5 кг образцов лунной породы.</p>
                    <span class="b-tab__active _third"></span>
                </div>
            </div>
        </div>
        <!------>
        <!--carousel-->
        <h2 class="b-wrapper__title">Carousel</h2>
        <div class="b-carousel">
            <div class="b-carousel__mask">

                <input name="b-carousel" id="b-carousel__1" checked="checked" type="radio" class="b-carousel__check"/>
                <div class="b-carousel__box">
                    <img class="b-carousel__img" src="images/400x900.jpg" alt="image description"/>
                    <label class="b-carousel__label _next" for="b-carousel__2">></label>
                </div>

                <input name="b-carousel" id="b-carousel__2" type="radio" class="b-carousel__check"/>
                <div class="b-carousel__box">
                    <label class="b-carousel__label _prev" for="b-carousel__1"><</label>
                    <img class="b-carousel__img" src="images/900x400.jpg" alt="image description"/>
                    <label class="b-carousel__label _next" for="b-carousel__3">></label>
                </div>

                <input name="b-carousel" id="b-carousel__3" type="radio" class="b-carousel__check"/>
                <div class="b-carousel__box">
                    <label class="b-carousel__label _prev" for="b-carousel__2"><</label>
                    <img class="b-carousel__img" src="images/500x500.jpg" alt="image description"/>
                    <label class="b-carousel__label _next" for="b-carousel__4">></label>
                </div>

                <input name="b-carousel" id="b-carousel__4" type="radio" class="b-carousel__check"/>
                <div class="b-carousel__box">
                    <label class="b-carousel__label _prev" for="b-carousel__3"><</label>
                    <img class="b-carousel__img" src="images/900x400.jpg" alt="image description"/>
                    <label class="b-carousel__label _next" for="b-carousel__5">></label>
                </div>

                <input name="b-carousel" id="b-carousel__5" type="radio" class="b-carousel__check"/>
                <div class="b-carousel__box">
                    <label class="b-carousel__label _prev" for="b-carousel__4"><</label>
                    <img class="b-carousel__img" src="images/400x900.jpg" alt="image description"/>
                </div>
            </div>
        </div>
        <!------>
        <!--zoom-->
        <h2 class="b-wrapper__title">Lightbox</h2>
        <div class="b-zoom">
            <ul class="b-zoom__list">
                <li class="b-zoom__list__frame">
                    <label class="b-zoom__label" for="b-zoom__label__1">
                        <img class="b-zoom__img" src="images/400x900.jpg" alt="image description"/>
                    </label>
                </li>
                <li class="b-zoom__list__frame">
                    <label class="b-zoom__label" for="b-zoom__label__2">
                        <img class="b-zoom__img" src="images/500x500.jpg" alt="image description"/>
                    </label>
                </li>
                <li class="b-zoom__list__frame">
                    <label class="b-zoom__label" for="b-zoom__label__3">
                        <img class="b-zoom__img" src="images/900x400.jpg" alt="image description"/>
                    </label>
                </li>
            </ul>
            <div class="b-zoom__preview">
                <input name="b-zoom__list" id="b-zoom__label__1" type="radio" class="b-zoom__radio"/>
                <div class="b-zoom__preview__holder">
                    <img class="b-zoom__large__img" src="images/400x900.jpg" alt="image description"/>
                    <label class="b-zoom__preview__close__label" for="b-zoom__preview__close">x</label>
                </div>
                <input name="b-zoom__list" id="b-zoom__label__2" type="radio" class="b-zoom__radio"/>
                <div class="b-zoom__preview__holder">
                    <img class="b-zoom__large__img" src="images/500x500.jpg" alt="image description"/>
                    <label class="b-zoom__preview__close__label" for="b-zoom__preview__close">x</label>
                </div>
                <input name="b-zoom__list" id="b-zoom__label__3" type="radio" class="b-zoom__radio"/>
                <div class="b-zoom__preview__holder">
                    <img class="b-zoom__large__img" src="images/900x400.jpg" alt="image description"/>
                    <label class="b-zoom__preview__close__label" for="b-zoom__preview__close">x</label>
                </div>
                <input id="b-zoom__preview__close" name="b-zoom__list" type="radio" class="b-zoom__preview__close"/>
            </div>
        </div>
        <!------>
    </div>
</body>
</html>